Indentificadores de todos bots: p1.meu_bot p2.bot
Identificador do meu bot: p1.meu_bot myID: p1.meu_bot
Cartas iniciais: [ J♦ 9♠ 6♦ 4♣ 9♦ 2♠ 4♥ K♦ 7♣ 2♣ 10♠ ]
Carta[0]: 11♦
Carta[1]: 9♠
Carta[2]: 6♦
Carta[3]: 4♣
Carta[4]: 9♦
Carta[5]: 2♠
Carta[6]: 4♥
Carta[7]: 13♦
Carta[8]: 7♣
Carta[9]: 2♣
Carta[10]: 10♠

Mao copas: [ 4♥ ] index: 1
Mao ouro: [ 6♦ 9♦ 11♦ 13♦ ] index: 4
Mao espadas: [ 2♠ 9♠ 10♠ ] index: 3
Mao Paus: [ 2♣ 4♣ 7♣ ] index: 3


lixo: 7♠
Carta inicial do lixo: 7♠
index Lixo: 0


Descarte: 3♥
Index Lixo: 1
Topo do lixo: 3♥
7♠ 3♥ 
Carta do deque de compra: 10♥
Carta recebida: 10♥
Mao copas: [ 4♥ 10♥ ] index: 2
Mao ouro: [ 6♦ 9♦ 11♦ 13♦ ] index: 4
Mao espadas: [ 2♠ 9♠ 10♠ ] index: 3
Mao Paus: [ 2♣ 4♣ 7♣ ] index: 3


Descarte: J♠
Index Lixo: 2
Topo do lixo: 11♠
7♠ 3♥ 11♠ 
Carta do deque de compra: 3♣
Carta recebida: 3♣
Mao copas: [ 4♥ 10♥ ] index: 2
Mao ouro: [ 6♦ 9♦ 11♦ 13♦ ] index: 4
Mao espadas: [ 2♠ 9♠ 10♠ ] index: 3
Mao Paus: [ 2♣ 3♣ 4♣ 7♣ ] index: 4


Descarte: 8♠
Index Lixo: 3
Topo do lixo: 8♠
7♠ 3♥ 11♠ 8♠ 
Carta do deque de compra: 2♦
Carta recebida: 2♦
Mao copas: [ 4♥ 10♥ ] index: 2
Mao ouro: [ 2♦ 6♦ 9♦ 11♦ 13♦ ] index: 5
Mao espadas: [ 2♠ 9♠ 10♠ ] index: 3
Mao Paus: [ 2♣ 3♣ 4♣ 7♣ ] index: 4


Descarte: 2♥
Index Lixo: 4
Topo do lixo: 2♥
7♠ 3♥ 11♠ 8♠ 2♥ 
Carta do deque de compra: 6♠
Carta recebida: 6♠
Mao copas: [ 4♥ 10♥ ] index: 2
Mao ouro: [ 2♦ 6♦ 9♦ 11♦ 13♦ ] index: 5
Mao espadas: [ 2♠ 6♠ 9♠ 10♠ ] index: 4
Mao Paus: [ 2♣ 3♣ 4♣ 7♣ ] index: 4


Descarte: 8♦
Index Lixo: 5
Topo do lixo: 8♦
7♠ 3♥ 11♠ 8♠ 2♥ 8♦ 
Carta do deque de compra: 8♦
Carta recebida: 8♦
Mao copas: [ 4♥ 10♥ ] index: 2
Mao ouro: [ 2♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 2♠ 6♠ 9♠ 10♠ ] index: 4
Mao Paus: [ 2♣ 3♣ 4♣ 7♣ ] index: 4


Descarte: 3♠
Index Lixo: 6
Topo do lixo: 3♠
7♠ 3♥ 11♠ 8♠ 2♥ 8♦ 3♠ 
Carta do deque de compra: 6♥
Carta recebida: 6♥
Mao copas: [ 4♥ 6♥ 10♥ ] index: 3
Mao ouro: [ 2♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 2♠ 6♠ 9♠ 10♠ ] index: 4
Mao Paus: [ 2♣ 3♣ 4♣ 7♣ ] index: 4


Descarte: K♠
Index Lixo: 7
Topo do lixo: 13♠
7♠ 3♥ 11♠ 8♠ 2♥ 8♦ 3♠ 13♠ 
Carta do deque de compra: 3♦
Carta recebida: 3♦
Mao copas: [ 4♥ 6♥ 10♥ ] index: 3
Mao ouro: [ 2♦ 3♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 7
Mao espadas: [ 2♠ 6♠ 9♠ 10♠ ] index: 4
Mao Paus: [ 0♣ 3♣ 4♣ 7♣ ] index: 4


Descarte: 5♣
Index Lixo: 8
Topo do lixo: 5♣
7♠ 3♥ 11♠ 8♠ 2♥ 8♦ 3♠ 13♠ 5♣ 
Carta do deque de compra: J♠
Carta recebida: 11♠
Mao copas: [ 4♥ 6♥ 10♥ ] index: 3
Mao ouro: [ 10♠ 6♦ 8♦ 9♦ 11♠ 11♦ 13♦ ] index: 7
Mao espadas: [ 2♠ 3♦ 6♠ 9♠ 10♠ ] index: 5
Mao Paus: [ 0♣ 3♣ 4♣ 7♣ ] index: 4


Descarte: A♥
Index Lixo: 9
Topo do lixo: 1♥
7♠ 3♥ 11♠ 8♠ 2♥ 8♦ 3♠ 13♠ 5♣ 1♥ 
Carta do deque de compra: 6♣
Carta recebida: 6♣
Mao copas: [ 4♥ 6♥ 10♥ ] index: 3
Mao ouro: [ 9♠ 8♦ 9♦ 10♠ 11♠ 11♦ 13♦ ] index: 7
Mao espadas: [ 2♠ 3♦ 6♠ 6♦ 9♠ ] index: 5
Mao Paus: [ 0♣ 3♣ 4♣ 6♣ 7♣ ] index: 5


Descarte: 2♥
