Indentificadores de todos bots: p1.meu_bot p2.bot
Identificador do meu bot: p1.meu_bot myID: p1.meu_bot
Cartas iniciais: [ 9♥ 6♦ 7♥ 5♠ 5♠ 10♠ 5♦ 3♣ 8♦ K♦ 6♣ ]
Carta[0]: 9♥
Carta[1]: 6♦
Carta[2]: 7♥
Carta[3]: 5♠
Carta[4]: 5♠
Carta[5]: 10♠
Carta[6]: 5♦
Carta[7]: 3♣
Carta[8]: 8♦
Carta[9]: 13♦
Carta[10]: 6♣
Mao copas: [ 7♥ 9♥ ] index: 2
Mao ouro: [ 5♦ 6♦ 8♦ 13♦ ] index: 4
Mao espadas: [ 5♠ 5♠ 10♠ ] index: 3
Mao Paus: [ 3♣ 6♣ ] index: 2


lixo: A♦
Carta do lixo: 1♦


1♦ index lixo: 1
Carta do deque de compra: 9♦
Carta recebida: 9♦
Mao copas: [ 7♥ 9♥ ] index: 2
Mao ouro: [ 5♦ 6♦ 8♦ 9♦ 13♦ ] index: 5
Mao espadas: [ 5♠ 5♠ 10♠ ] index: 3
Mao Paus: [ 3♣ 6♣ ] index: 2


Descarte: 10♠
Index Lixo: 1
Topo do lixo: 10♠
1♦ 10♠ index lixo: 2
Carta do deque de compra: Q♠
Carta recebida: 12♠
Mao copas: [ 7♥ 9♥ ] index: 2
Mao ouro: [ 5♦ 6♦ 8♦ 9♦ 13♦ ] index: 5
Mao espadas: [ 5♠ 5♠ 10♠ 12♠ ] index: 4
Mao Paus: [ 3♣ 6♣ ] index: 2


Descarte: 3♣
Index Lixo: 2
Topo do lixo: 3♣
1♦ 10♠ 3♣ index lixo: 3
Carta do deque de compra: J♦
Carta recebida: 11♦
Mao copas: [ 7♥ 9♥ ] index: 2
Mao ouro: [ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 5♠ 5♠ 10♠ 12♠ ] index: 4
Mao Paus: [ 3♣ 6♣ ] index: 2


Descarte: 2♣
Index Lixo: 3
Topo do lixo: 2♣
1♦ 10♠ 3♣ 2♣ index lixo: 4
Carta do deque de compra: 8♥
Carta recebida: 8♥
Mao copas: [ 7♥ 8♥ 9♥ ] index: 3
Mao ouro: [ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 5♠ 5♠ 10♠ 12♠ ] index: 4
Mao Paus: [ 3♣ 6♣ ] index: 2


Descarte: J♥
Index Lixo: 4
Topo do lixo: 11♥
1♦ 10♠ 3♣ 2♣ 11♥ index lixo: 5
Carta do deque de compra: 3♠
Carta recebida: 3♠
Mao copas: [ 7♥ 8♥ 9♥ ] index: 3
Mao ouro: [ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 3♠ 5♠ 5♠ 10♠ 12♠ ] index: 5
Mao Paus: [ 3♣ 6♣ ] index: 2


Descarte: A♣
Index Lixo: 5
Topo do lixo: 1♣
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ index lixo: 6
Carta do deque de compra: 10♣
Carta recebida: 10♣
Mao copas: [ 7♥ 8♥ 9♥ ] index: 3
Mao ouro: [ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 3♠ 5♠ 5♠ 10♠ 12♠ ] index: 5
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: Q♣
Index Lixo: 6
Topo do lixo: 12♣
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ index lixo: 7
Carta do deque de compra: A♦
Carta recebida: 1♦
Mao copas: [ 7♥ 8♥ 9♥ ] index: 3
Mao ouro: [ 1♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 7
Mao espadas: [ 3♠ 5♠ 5♠ 10♠ 12♠ ] index: 5
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: 4♥
Index Lixo: 7
Topo do lixo: 4♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ index lixo: 8
Carta do deque de compra: Q♥
Carta recebida: 12♥
Mao copas: [ 7♥ 8♥ 9♥ 12♥ ] index: 4
Mao ouro: [ 1♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 7
Mao espadas: [ 3♠ 5♠ 5♠ 10♠ 12♠ ] index: 5
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: 9♦
Index Lixo: 8
Topo do lixo: 9♦
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ index lixo: 9
Carta do deque de compra: 9♠
Carta recebida: 9♠
Mao copas: [ 7♥ 8♥ 9♥ 12♥ ] index: 4
Mao ouro: [ 1♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 7
Mao espadas: [ 3♠ 5♠ 5♠ 9♠ 10♠ 12♠ ] index: 6
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: K♣
Index Lixo: 9
Topo do lixo: 13♣
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ index lixo: 10
Carta do deque de compra: 4♦
Carta recebida: 4♦
Mao copas: [ 7♥ 8♥ 9♥ 12♥ ] index: 4
Mao ouro: [ 1♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 8
Mao espadas: [ 3♠ 5♠ 5♠ 9♠ 10♠ 12♠ ] index: 6
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: Q♦
Index Lixo: 10
Topo do lixo: 12♦
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ index lixo: 11
Carta do deque de compra: 6♠
Carta recebida: 6♠
Mao copas: [ 7♥ 8♥ 9♥ 12♥ ] index: 4
Mao ouro: [ 1♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 8
Mao espadas: [ 3♠ 5♠ 5♠ 6♠ 9♠ 10♠ 12♠ ] index: 7
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: 8♠
Index Lixo: 11
Topo do lixo: 8♠
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ index lixo: 12
Carta do deque de compra: K♠
Carta recebida: 13♠
Mao copas: [ 7♥ 8♥ 9♥ 12♥ ] index: 4
Mao ouro: [ 1♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 8
Mao espadas: [ 3♠ 5♠ 5♠ 6♠ 9♠ 10♠ 12♠ 13♠ ] index: 8
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: 6♣
Index Lixo: 12
Topo do lixo: 6♣
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ index lixo: 13
Carta do deque de compra: 8♠
Carta recebida: 8♠
Mao copas: [ 7♥ 8♥ 9♥ 12♥ ] index: 4
Mao ouro: [ 1♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 8
Mao espadas: [ 3♠ 5♠ 5♠ 6♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 9
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: 10♥
Index Lixo: 13
Topo do lixo: 10♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ index lixo: 14
Carta do deque de compra: 4♦
Carta recebida: 4♦
Mao copas: [ 7♥ 8♥ 9♥ 12♥ ] index: 4
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 9
Mao espadas: [ 3♠ 5♠ 5♠ 6♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 9
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: Q♠
Index Lixo: 14
Topo do lixo: 12♠
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ index lixo: 15
Carta do deque de compra: 4♠
Carta recebida: 4♠
Mao copas: [ 7♥ 8♥ 9♥ 12♥ ] index: 4
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 9
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 10
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: 10♣
Index Lixo: 15
Topo do lixo: 10♣
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ index lixo: 16
Carta do deque de compra: 10♥
Carta recebida: 10♥
Mao copas: [ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 5
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 9
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 10
Mao Paus: [ 3♣ 6♣ 10♣ ] index: 3


Descarte: 5♦
Index Lixo: 16
Topo do lixo: 5♦
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ index lixo: 17
Carta do deque de compra: 7♣
Carta recebida: 7♣
Mao copas: [ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 5
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 9
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 10
Mao Paus: [ 3♣ 6♣ 7♣ 10♣ ] index: 4


Descarte: J♠
Index Lixo: 17
Topo do lixo: 11♠
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ index lixo: 18
Carta do deque de compra: 7♠
Carta recebida: 7♠
Mao copas: [ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 5
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 9
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 3♣ 6♣ 7♣ 10♣ ] index: 4


Descarte: A♠
Index Lixo: 18
Topo do lixo: 1♠
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ index lixo: 19
Carta do deque de compra: 3♥
Carta recebida: 3♥
Mao copas: [ 3♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 6
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 9
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 3♣ 6♣ 7♣ 10♣ ] index: 4


Descarte: 7♥
Index Lixo: 19
Topo do lixo: 7♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ index lixo: 20
Carta do deque de compra: 5♥
Carta recebida: 5♥
Mao copas: [ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 7
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 9
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 3♣ 6♣ 7♣ 10♣ ] index: 4


Descarte: 2♥
Index Lixo: 20
Topo do lixo: 2♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ index lixo: 21
Carta do deque de compra: A♣
Carta recebida: 1♣
Mao copas: [ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 7
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 9
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 10♣ ] index: 5


Descarte: 5♥
Index Lixo: 21
Topo do lixo: 5♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ index lixo: 22
Carta do deque de compra: 6♦
Carta recebida: 6♦
Mao copas: [ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 7
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 10
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 10♣ ] index: 5


Descarte: 2♦
Index Lixo: 22
Topo do lixo: 2♦
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ index lixo: 23
Carta do deque de compra: 8♣
Carta recebida: 8♣
Mao copas: [ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 7
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 10
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 10♣ ] index: 6


Descarte: 8♥
Index Lixo: 23
Topo do lixo: 8♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ index lixo: 24
Carta do deque de compra: K♣
Carta recebida: 13♣
Mao copas: [ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 7
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 10
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 10♣ 13♣ ] index: 7


Descarte: 2♦
Index Lixo: 24
Topo do lixo: 2♦
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ index lixo: 25
Carta do deque de compra: 9♣
Carta recebida: 9♣
Mao copas: [ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 7
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 10
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 13♣ ] index: 8


Descarte: K♠
Index Lixo: 25
Topo do lixo: 13♠
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ index lixo: 26
Carta do deque de compra: 3♥
Carta recebida: 3♥
Mao copas: [ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 8
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 9♦ 11♦ 13♦ ] index: 10
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 13♣ ] index: 8


Descarte: 4♥
Index Lixo: 26
Topo do lixo: 4♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ index lixo: 27
Carta do deque de compra: 8♦
Carta recebida: 8♦
Mao copas: [ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 8
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 11♦ 13♦ ] index: 11
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 13♣ ] index: 8


Descarte: 6♥
Index Lixo: 27
Topo do lixo: 6♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ index lixo: 28
Carta do deque de compra: J♦
Carta recebida: 11♦
Mao copas: [ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 8
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 11♦ 11♦ 13♦ ] index: 12
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 13♣ ] index: 8


Descarte: 7♣
Index Lixo: 28
Topo do lixo: 7♣
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ index lixo: 29
Carta do deque de compra: 10♦
Carta recebida: 10♦
Mao copas: [ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 8
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 11♦ 11♦ 13♦ ] index: 13
Mao espadas: [ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 11
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 13♣ ] index: 8


Descarte: 6♠
Index Lixo: 29
Topo do lixo: 6♠
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ index lixo: 30
Carta do deque de compra: 3♠
Carta recebida: 3♠
Mao copas: [ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 8
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 11♦ 11♦ 13♦ ] index: 13
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 12
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 13♣ ] index: 8


Descarte: J♥
Index Lixo: 30
Topo do lixo: 11♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ index lixo: 31
Carta do deque de compra: A♥
Carta recebida: 1♥
Mao copas: [ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 9
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 11♦ 11♦ 13♦ ] index: 13
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 10♠ 12♠ 13♠ ] index: 12
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 13♣ ] index: 8


Descarte: 7♦
Index Lixo: 31
Topo do lixo: 7♦
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ 7♦ index lixo: 32
Carta do deque de compra: 9♠
Carta recebida: 9♠
Mao copas: [ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 9
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 11♦ 11♦ 13♦ ] index: 13
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 9♠ 10♠ 12♠ 13♠ ] index: 13
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 13♣ ] index: 8


Descarte: K♥
Index Lixo: 32
Topo do lixo: 13♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ 7♦ 13♥ index lixo: 33
Carta do deque de compra: Q♣
Carta recebida: 12♣
Mao copas: [ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 9
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 11♦ 11♦ 13♦ ] index: 13
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 9♠ 10♠ 12♠ 13♠ ] index: 13
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 12♣ 13♣ ] index: 9


Descarte: A♠
Index Lixo: 33
Topo do lixo: 1♠
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ 7♦ 13♥ 1♠ index lixo: 34
Carta do deque de compra: J♣
Carta recebida: 11♣
Mao copas: [ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 9
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 11♦ 11♦ 13♦ ] index: 13
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 9♠ 10♠ 12♠ 13♠ ] index: 13
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 11♣ 12♣ 13♣ ] index: 10


Descarte: 6♥
Index Lixo: 34
Topo do lixo: 6♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ 7♦ 13♥ 1♠ 6♥ index lixo: 35
Carta do deque de compra: 10♦
Carta recebida: 10♦
Mao copas: [ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 9
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 10♦ 11♦ 11♦ 13♦ ] index: 14
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 9♠ 10♠ 12♠ 13♠ ] index: 13
Mao Paus: [ 1♣ 3♣ 6♣ 7♣ 8♣ 9♣ 10♣ 11♣ 12♣ 13♣ ] index: 10


Descarte: 2♥
Index Lixo: 35
Topo do lixo: 2♥
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ 7♦ 13♥ 1♠ 6♥ 2♥ index lixo: 36
Carta do deque de compra: 5♣
Carta recebida: 5♣
Mao copas: [ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 9
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 10♦ 11♦ 11♦ 13♦ ] index: 14
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 9♠ 10♠ 12♠ 13♠ ] index: 13
Mao Paus: [ 1♣ 3♣ 5♣ 6♣ 7♣ 8♣ 9♣ 10♣ 11♣ 12♣ 13♣ ] index: 11


Descarte: 5♣
Index Lixo: 36
Topo do lixo: 5♣
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ 7♦ 13♥ 1♠ 6♥ 2♥ 5♣ index lixo: 37
Carta do deque de compra: 4♣
Carta recebida: 4♣
Mao copas: [ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 9
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 10♦ 11♦ 11♦ 13♦ ] index: 14
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 9♠ 10♠ 12♠ 13♠ ] index: 13
Mao Paus: [ 1♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ 10♣ 11♣ 12♣ 13♣ ] index: 12


Descarte: Q♦
Index Lixo: 37
Topo do lixo: 12♦
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ 7♦ 13♥ 1♠ 6♥ 2♥ 5♣ 12♦ index lixo: 38
Carta do deque de compra: A♥
Carta recebida: 1♥
Mao copas: [ 1♥ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 10
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 10♦ 11♦ 11♦ 13♦ ] index: 14
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 9♠ 10♠ 12♠ 13♠ ] index: 13
Mao Paus: [ 1♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ 10♣ 11♣ 12♣ 13♣ ] index: 12


Descarte: 4♠
Index Lixo: 38
Topo do lixo: 4♠
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ 7♦ 13♥ 1♠ 6♥ 2♥ 5♣ 12♦ 4♠ index lixo: 39
Carta do deque de compra: 2♣
Carta recebida: 2♣
Mao copas: [ 1♥ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ ] index: 10
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 10♦ 11♦ 11♦ 13♦ ] index: 14
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 9♠ 10♠ 12♠ 13♠ ] index: 13
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ 10♣ 11♣ 12♣ 13♣ ] index: 13


Descarte: 4♣
Index Lixo: 39
Topo do lixo: 4♣
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ 7♦ 13♥ 1♠ 6♥ 2♥ 5♣ 12♦ 4♠ 4♣ index lixo: 40
Carta do deque de compra: Q♥
Carta recebida: 12♥
Mao copas: [ 1♥ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ 12♥ ] index: 11
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 10♦ 11♦ 11♦ 13♦ ] index: 14
Mao espadas: [ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 9♠ 10♠ 12♠ 13♠ ] index: 13
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ 10♣ 11♣ 12♣ 13♣ ] index: 13


Descarte: 9♣
Index Lixo: 40
Topo do lixo: 9♣
1♦ 10♠ 3♣ 2♣ 11♥ 1♣ 12♣ 4♥ 9♦ 13♣ 12♦ 8♠ 6♣ 10♥ 12♠ 10♣ 5♦ 11♠ 1♠ 7♥ 2♥ 5♥ 2♦ 8♥ 2♦ 13♠ 4♥ 6♥ 7♣ 6♠ 11♥ 7♦ 13♥ 1♠ 6♥ 2♥ 5♣ 12♦ 4♠ 4♣ 9♣ index lixo: 41
Carta do deque de compra: 2♠
Carta recebida: 2♠
Mao copas: [ 1♥ 1♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 10♥ 12♥ 12♥ ] index: 11
Mao ouro: [ 1♦ 4♦ 4♦ 5♦ 6♦ 6♦ 8♦ 8♦ 9♦ 10♦ 10♦ 11♦ 11♦ 13♦ ] index: 14
Mao espadas: [ 2♠ 3♠ 3♠ 4♠ 5♠ 5♠ 6♠ 7♠ 8♠ 9♠ 9♠ 10♠ 12♠ 13♠ ] index: 14
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ 10♣ 11♣ 12♣ 13♣ ] index: 13


