Indentificadores de todos bots: p1.meu_bot p2.bot
Identificador do meu bot: p1.meu_bot myID: p1.meu_bot
Cartas iniciais: [ 4♥ 4♣ Q♦ 10♣ 10♠ 6♣ Q♦ 5♠ J♠ A♥ 3♣ ]
Carta[0]: 4♥
Carta[1]: 4♣
Carta[2]: 12♦
Carta[3]: 10♣
Carta[4]: 10♠
Carta[5]: 6♣
Carta[6]: 12♦
Carta[7]: 5♠
Carta[8]: 11♠
Carta[9]: 1♥
Carta[10]: 3♣
Mao copas: [ 1♥ 4♥ ] index: 2
Mao ouro: [ 12♦ 12♦ ] index: 2
Mao espadas: [ 5♠ 10♠ 11♠ ] index: 3
Mao Paus: [ 3♣ 4♣ 6♣ 10♣ ] index: 4


lixo: 3♠
Carta do lixo: 3♠


3♠ index lixo: 1
GET_STOCK
Carta do deque de compra: A♣
Carta recebida: 1♣
Mao copas: [ 1♥ 4♥ ] index: 2
Mao ouro: [ 12♦ 12♦ ] index: 2
Mao espadas: [ 5♠ 10♠ 11♠ ] index: 3
Mao Paus: [ 1♣ 3♣ 4♣ 6♣ 10♣ ] index: 5


Carta descartada: DISCARD Q♦
Descarte: 5♣
Topo do lixo: 5♣
3♠ 5♣ index lixo: 2
GET_DISCARD [ 3♣ 4♣ ]
Carta do deque de compra: [ 3♠ Q♦ ]
Carta recebida: 433♠
Mao copas: [ 1♥ 4♥ ] index: 2
Mao ouro: [ 12♦ 12♦ ] index: 2
Mao espadas: [ 5♠ 10♠ 11♠ ] index: 3
Mao Paus: [ 1♣ 3♣ 4♣ 6♣ 10♣ ] index: 5


Carta descartada: DISCARD Q♦
Descarte: J♦
Topo do lixo: 11♦
3♠ 5♣ 11♦ index lixo: 3
GET_STOCK
Carta do deque de compra: 10♥
Carta recebida: 10♥
Mao copas: [ 1♥ 4♥ 10♥ ] index: 3
Mao ouro: [ 12♦ 12♦ ] index: 2
Mao espadas: [ 5♠ 10♠ 11♠ ] index: 3
Mao Paus: [ 1♣ 3♣ 4♣ 6♣ 10♣ ] index: 5


Carta descartada: DISCARD Q♦
Descarte: 9♥
Topo do lixo: 9♥
3♠ 5♣ 11♦ 9♥ index lixo: 4
GET_STOCK
Carta do deque de compra: 5♣
Carta recebida: 5♣
Mao copas: [ 1♥ 4♥ 10♥ ] index: 3
Mao ouro: [ 12♦ 12♦ ] index: 2
Mao espadas: [ 5♠ 10♠ 11♠ ] index: 3
Mao Paus: [ 1♣ 3♣ 4♣ 5♣ 6♣ 10♣ ] index: 6


Carta descartada: DISCARD Q♦
