Indentificadores de todos bots: p1.meu_bot p2.bot
Identificador do meu bot: p1.meu_bot myID: p1.meu_bot
Cartas iniciais: [ 4♥ 4♥ 3♥ 7♠ 8♣ J♣ 6♦ 5♥ K♠ 10♣ J♥ ]
Carta[0]: 4♥
Carta[1]: 4♥
Carta[2]: 3♥
Carta[3]: 7♠
Carta[4]: 8♣
Carta[5]: 11♣
Carta[6]: 6♦
Carta[7]: 5♥
Carta[8]: 13♠
Carta[9]: 10♣
Carta[10]: 11♥
Mao copas: [ 3♥ 4♥ 4♥ 5♥ 11♥ ] index: 5
Mao ouro: [ 6♦ ] index: 1
Mao espadas: [ 7♠ 13♠ ] index: 2
Mao Paus: [ 8♣ 10♣ 11♣ ] index: 3


lixo: A♠
Carta do lixo: 1♠


Descarte: 10♣
Topo do lixo: 10♣
1♠ 10♣ index lixo: 2
GET_STOCK
Carta do deque de compra: A♥
Carta recebida: 1♥
Mao copas: [ 1♥ 3♥ 4♥ 4♥ 5♥ 11♥ ] index: 6
Mao ouro: [ 6♦ ] index: 1
Mao espadas: [ 7♠ 13♠ ] index: 2
Mao Paus: [ 8♣ 10♣ 11♣ ] index: 3


Carta descartada: DISCARD 4♥
Descarte: 7♣
Topo do lixo: 7♣
1♠ 10♣ 7♣ index lixo: 3
GET_STOCK
Carta do deque de compra: K♥
Carta recebida: 13♥
Mao copas: [ 1♥ 3♥ 4♥ 4♥ 5♥ 11♥ 13♥ ] index: 7
Mao ouro: [ 6♦ ] index: 1
Mao espadas: [ 7♠ 13♠ ] index: 2
Mao Paus: [ 8♣ 10♣ 11♣ ] index: 3


Carta descartada: DISCARD 4♥
Descarte: 7♠
Topo do lixo: 7♠
1♠ 10♣ 7♣ 7♠ index lixo: 4
GET_STOCK
Carta do deque de compra: A♠
Carta recebida: 1♠
Mao copas: [ 1♥ 3♥ 4♥ 4♥ 5♥ 11♥ 13♥ ] index: 7
Mao ouro: [ 6♦ ] index: 1
Mao espadas: [ 1♠ 7♠ 13♠ ] index: 3
Mao Paus: [ 8♣ 10♣ 11♣ ] index: 3


Carta descartada: DISCARD 4♥
