Indentificadores de todos bots: p1.meu_bot p2.bot
Identificador do meu bot: p1.meu_bot myID: p1.meu_bot
Cartas iniciais: [ 9♣ 9♠ J♣ A♣ 9♥ 4♠ 8♠ 10♣ 5♣ 10♥ 8♦ ]
Carta[0]: 9♣
Carta[1]: 9♠
Carta[2]: 11♣
Carta[3]: 1♣
Carta[4]: 9♥
Carta[5]: 4♠
Carta[6]: 8♠
Carta[7]: 10♣
Carta[8]: 5♣
Carta[9]: 10♥
Carta[10]: 8♦
Mao copas: [ 9♥ 10♥ ] index: 2
Mao ouro: [ 8♦ ] index: 1
Mao espadas: [ 4♠ 8♠ 9♠ ] index: 3
Mao Paus: [ 1♣ 5♣ 9♣ 10♣ 11♣ ] index: 5


lixo: J♥
Carta do lixo: 11♥


11♥ index lixo: 1
GET_DISCARD [ 9♥ 10♥ ]
Carta do deque de compra: [  ]
Carta recebida: 43]
Mao copas: [ 9♥ 10♥ ] index: 2
Mao ouro: [ 8♦ ] index: 1
Mao espadas: [ 4♠ 8♠ 9♠ ] index: 3
Mao Paus: [ 1♣ 5♣ 9♣ 10♣ 11♣ ] index: 5


Descarte: 4♣
Index Lixo: 1
Topo do lixo: 4♣
11♥ 4♣ index lixo: 2
GET_STOCK
Carta do deque de compra: 2♦
Carta recebida: 2♦
Mao copas: [ 9♥ 10♥ ] index: 2
Mao ouro: [ 2♦ 8♦ ] index: 2
Mao espadas: [ 4♠ 8♠ 9♠ ] index: 3
Mao Paus: [ 1♣ 5♣ 9♣ 10♣ 11♣ ] index: 5


Descarte: 10♦
Index Lixo: 2
Topo do lixo: 10♦
11♥ 4♣ 10♦ index lixo: 3
GET_STOCK
Carta do deque de compra: Q♠
Carta recebida: 12♠
Mao copas: [ 9♥ 10♥ ] index: 2
Mao ouro: [ 2♦ 8♦ ] index: 2
Mao espadas: [ 4♠ 8♠ 9♠ 12♠ ] index: 4
Mao Paus: [ 1♣ 5♣ 9♣ 10♣ 11♣ ] index: 5


